FROM --platform=i386 i386/debian:buster
ARG DEBIAN_FRONTEND=noninteractive
# haskell dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        # ca-certificates \
        curl \
        # dpkg-dev \
        # git \
        gcc \
        # gnupg \
        g++ \
        libc6-dev \
        libffi-dev \
        libgmp-dev \
        libnuma-dev \
        libtinfo-dev \
        make \
        netbase \
        xz-utils \
        zlib1g-dev && \
    rm -rf /var/lib/apt/lists/*

ARG GHC=9.10.1

RUN set -eux; \
    cd /tmp; \
    ARCH="i386"; \
    GHC_URL="https://downloads.haskell.org/~ghc/$GHC/ghc-$GHC-$ARCH-deb10-linux.tar.xz"; \
    curl -sSLk "$GHC_URL" -o ghc.tar.xz; \
    tar xf ghc.tar.xz; \
    cd "ghc-$GHC-$ARCH-unknown-linux"; \
    ./configure --prefix "/opt/ghc/$GHC"; \
    make install; \
    # remove profiling support to save space
    find "/opt/ghc/$GHC/" \( -name "*_p.a" -o -name "*.p_hi" \) -type f -delete; \
    \
    # remove static libaries and interface files to save space
    find "/opt/ghc/$GHC/" \( -name "*.a" -o -name "*.hi" \) -type f -delete; \
    \
    # remove docs to save space
    rm -rf "/opt/ghc/$GHC/share/doc"; \
    \
    rm -rf /tmp/*; \
    "/opt/ghc/$GHC/bin/ghc" --version

RUN useradd -m user && echo "user:password" | chpasswd
COPY --chown=user:user ./examples /home/user/examples
RUN chmod -R +x  /home/user/examples/lua
# We set WORKDIR, as this gets extracted by Webvm to be used as the cwd. This is optional.
WORKDIR /home/user/
# We set env, as this gets extracted by Webvm. This is optional.
ENV HOME="/home/user" TERM="xterm" USER="user" SHELL="/bin/bash" EDITOR="vim" LANG="en_US.UTF-8" LC_ALL="C" PATH="/opt/ghc/${GHC}/bin:$PATH" LD_LIBRARY_PATH="/opt/ghc/${GHC}/lib/ghc-${GHC}/lib/i386-linux-ghc-${GHC}/"
RUN echo 'root:password' | chpasswd
CMD [ "/opt/ghc/9.10.1/bin/ghci" ]
